# Application:
spring.application.name=K-Academic

# Profile:
spring.profiles.active=dev

# DataBase:
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/kacademicdb?useSSL=false}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}

# JPA (Hibernate):
spring.jpa.hibernate.ddl-auto=update

# Swagger:
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Server:
server.servlet.context-path=/api