# Application
spring.application.name=K-Academic

# Profile
spring.profiles.active=dev

# DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/kacademicdb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.h2.console.enable=false

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Server
server.servlet.context-path=/api

# JWT
jwt.secret=MySuperSecretKeyWith32BytesHere!

# LOGS
logging.level.org.springframework.security=DEBUG
logging.level.org.kacademic=DEBUG

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.access.intercept=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.apache.coyote.http11=DEBUG
logging.level.org.apache.tomcat.util.net=DEBUG
