# Application
spring.application.name=K-Academico

# Profile
spring.profiles.active=dev

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/kacademicodb?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.h2.console.enable=false

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# spring.jpa.show-sql=true

# JWT
jwt.secret=MySuperSecretKeyWith32BytesHere!

# Logging
logging.level.root=INFO
logging.level.com.kacademico=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Server
server.servlet.context-path=/api