# Application:
spring.application.name=K-Academic

# Profile:
spring.profiles.active=dev

# DataBase:
spring.datasource.url=jdbc:postgresql://localhost:5432/kacademicdb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.h2.console.enable=false

# JPA (Hibernate):
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Swagger:
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Server:
server.servlet.context-path=/api