# DB
spring.application.name=kacademico
spring.datasource.url=jdbc:mysql://localhost:3306/kacademicodb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

# JPA
spring.jpa.hibernate.ddl-auto=update

# SWAGGER
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# SERVER
server.servlet.context-path=/api